.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;

    padding: 10px;
    background-color: white;
  }
  
  .grid-container > div {

    border-collapse: collapse;
    text-align: center;

   
  }
  .grid-container>div>div{
    padding: 10px;
}

.grid-container>div>div>a{
      color: rgb(176, 169, 169);
  }
  .grid-container> li{
      list-style: none;
  }
  a {
    text-decoration: none;
}
h2{
    font-size: 20px;
    color: gray;
}
.image{
    height: 70px;
}
.icons{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 500px;
    

}
.footer-bottom-1{
    display:flex;
}
.footer-bottom-2{
    display:flex;
}
.imageicon{
    height: 50px;
}
.imageicon2{
    height: 50px;
}
.imageicon3{
    height: 70px;
}